1900 0 1 0           
10 SpaceClaim 14 ACIS 24.0.1 NT 24 Thu Aug 21 15:37:58 2014 
10 9.9999999999999995e-007 1e-010 
body $1 1901171 -1 $-1 $2 $-1 $-1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $3 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_SHOW 1 #
lump $-1 -1 -1 $-1 $-1 $4 $0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $5 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @5 Solid #
shell $-1 -1 -1 $-1 $-1 $-1 $6 $-1 $2 F #
rgb_color-st-attrib $-1 -1 $-1 $3 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.5607843137254902 0.68627450980392157 0.5607843137254902 #
face $7 1901174 -1 $-1 $8 $9 $4 $-1 $10 forward single F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2305 #
face $11 1901175 -1 $-1 $12 $13 $4 $-1 $14 forward single F F #
loop $-1 1901213 -1 $-1 $15 $16 $6 F unknown #
cone-surface $-1 -1 -1 $-1 120 40.000000000000014 -2.5000000000000133 0 0 -1 -2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2308 #
face $17 1901176 -1 $-1 $18 $19 $4 $-1 $20 forward single F F #
loop $-1 -1 -1 $-1 $-1 $21 $8 F unknown #
torus-surface $-1 -1 -1 $-1 120 37.500000000000014 -2.5 -1 0 0 2.5 2.5000000000000004 0 0 1 forward_v I I I I #
loop $-1 1901215 -1 $-1 $-1 $22 $6 F unknown #
coedge $-1 1901214 -1 $-1 $16 $16 $23 $24 forward $9 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2311 #
face $25 1901177 -1 $-1 $26 $27 $4 $-1 $28 forward single F F #
loop $-1 -1 -1 $-1 $29 $30 $12 F unknown #
cone-surface $-1 -1 -1 $-1 120 2.5000000000000133 0 0 1 0 -2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $31 $31 $22 $32 forward $13 $-1 #
coedge $-1 1901216 -1 $-1 $22 $22 $21 $32 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $23 $23 $16 $24 reversed $33 $-1 #
edge $34 1901173 -1 $-1 $35 1.5707963267948966 $35 7.8539816339744828 $16 $36 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2314 #
face $37 1901178 -1 $-1 $38 $39 $4 $-1 $40 forward single F F #
loop $-1 -1 -1 $-1 $-1 $41 $18 F unknown #
torus-surface $-1 -1 -1 $-1 117.5 2.5000000000000031 0 0 0 1 2.4999999999999987 2.5000000000000004 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $42 $12 F unknown #
coedge $-1 -1 -1 $-1 $30 $30 $31 $43 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $21 $21 $30 $43 reversed $13 $-1 #
edge $44 1901194 -1 $-1 $45 1.5707963267948966 $45 7.8539816339744828 $21 $46 forward @7 tangent F #
loop $-1 -1 -1 $-1 $-1 $23 $47 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2368 #
vertex $-1 -1 -1 $-1 $24 $48 #
ellipse-curve $-1 -1 -1 $-1 120 40.000000000000014 -40.000000000000014 0 0 1 -2.5000000000000004 0 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2317 #
face $49 1901179 -1 $-1 $50 $51 $4 $-1 $52 forward single F F #
loop $-1 -1 -1 $-1 $53 $54 $26 F unknown #
cone-surface $-1 -1 -1 $-1 102.49999999999999 1.1102230246251565e-014 0 1 -2.8327492261615017e-016 0 7.0818730654037553e-016 2.5000000000000004 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $55 $55 $42 $56 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $42 $42 $41 $56 reversed $29 $-1 #
edge $57 1901195 -1 $-1 $45 1.5707963267948966 $45 7.8539816339744828 $31 $58 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2371 #
vertex $-1 -1 -1 $-1 $43 $60 #
ellipse-curve $-1 -1 -1 $-1 120 40.000000000000014 -2.5000000000000133 0 0 1 -2.5000000000000004 0 0 1 I I #
face $61 1901172 -1 $-1 $62 $33 $4 $-1 $63 forward single F F #
point $-1 -1 -1 $-1 120 37.500000000000014 -40.000000000000014 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2320 #
face $64 1901180 -1 $-1 $65 $66 $4 $-1 $67 forward single F F #
loop $-1 -1 -1 $-1 $-1 $68 $38 F unknown #
torus-surface $-1 -1 -1 $-1 102.49999999999999 2.5000000000000133 0 0 0 1 2.4999999999999911 2.5000000000000004 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $69 $26 F unknown #
coedge $-1 -1 -1 $-1 $54 $54 $55 $70 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $41 $41 $54 $70 reversed $27 $-1 #
edge $71 1901196 -1 $-1 $72 0 $72 6.2831853071795862 $41 $73 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $74 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2374 #
ellipse-curve $-1 -1 -1 $-1 120 37.500000000000021 0 0 -1 0 -2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $32 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 120 37.500000000000014 -2.5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2362 #
face $75 1901193 -1 $-1 $-1 $76 $4 $-1 $77 reversed single F F #
plane-surface $-1 -1 -1 $-1 120 40.000000000000014 -40.000000000000014 0 0 -1 0 100 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2323 #
face $78 1901181 -1 $-1 $79 $80 $4 $-1 $81 forward single F F #
loop $-1 -1 -1 $-1 $82 $83 $50 F unknown #
cone-surface $-1 -1 -1 $-1 100 37.5 0 0 -1 0 2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $84 $84 $69 $85 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $69 $69 $68 $85 reversed $53 $-1 #
edge $86 1901197 -1 $-1 $72 0 $72 6.2831853071795862 $54 $87 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $88 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2377 #
vertex $-1 -1 -1 $-1 $70 $89 #
ellipse-curve $-1 -1 -1 $-1 120 2.5000000000000133 0 0 -1 0 -2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $43 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2365 #
loop $-1 -1 -1 $-1 $-1 $90 $62 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 100 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2326 #
face $91 1901182 -1 $-1 $92 $93 $4 $-1 $94 forward single F F #
loop $-1 -1 -1 $-1 $-1 $95 $65 F unknown #
torus-surface $-1 -1 -1 $-1 97.5 37.500000000000014 0 0 0 -1 2.4999999999999964 2.5000000000000004 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $96 $50 F unknown #
coedge $-1 -1 -1 $-1 $83 $83 $84 $97 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $68 $68 $83 $97 reversed $51 $-1 #
edge $98 1901198 -1 $-1 $99 0 $99 6.2831853071795862 $68 $100 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $101 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2380 #
ellipse-curve $-1 -1 -1 $-1 117.5 4.0632509292967681e-015 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $56 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 117.5 2.4999999999999982 0 #
coedge $-1 -1 -1 $-1 $90 $90 $102 $103 reversed $76 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2329 #
face $104 1901183 -1 $-1 $105 $106 $4 $-1 $107 forward single F F #
loop $-1 -1 -1 $-1 $108 $109 $79 F unknown #
cone-surface $-1 -1 -1 $-1 82.500000000000014 40 0 1 2.7755575615628918e-016 0 -6.9388939039072313e-016 2.5000000000000004 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $110 $110 $96 $111 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $96 $96 $95 $111 reversed $82 $-1 #
edge $112 1901199 -1 $-1 $99 0 $99 6.2831853071795862 $83 $113 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $114 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2383 #
vertex $-1 -1 -1 $-1 $97 $115 #
ellipse-curve $-1 -1 -1 $-1 102.49999999999999 1.1102230246251565e-014 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $70 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
coedge $-1 -1 -1 $-1 $102 $102 $90 $103 forward $116 $-1 #
edge $117 1901212 -1 $-1 $118 0 $118 6.2831853071795862 $102 $119 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2332 #
face $120 1901184 -1 $-1 $121 $122 $4 $-1 $123 forward single F F #
loop $-1 -1 -1 $-1 $-1 $124 $92 F unknown #
torus-surface $-1 -1 -1 $-1 82.5 37.500000000000007 0 0 0 -1 2.4999999999999911 2.5000000000000004 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $125 $79 F unknown #
coedge $-1 -1 -1 $-1 $109 $109 $110 $126 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $95 $95 $109 $126 reversed $80 $-1 #
edge $127 1901200 -1 $-1 $128 -3.1415926535897931 $128 3.1415926535897931 $95 $129 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2386 #
ellipse-curve $-1 -1 -1 $-1 100 2.5000000000000022 0 0 1 0 2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $85 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 102.49999999999999 2.5000000000000022 0 #
loop $-1 -1 -1 $-1 $-1 $102 $131 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2425 #
vertex $-1 -1 -1 $-1 $103 $132 #
ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 -2.5000000000000004 0 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2335 #
face $133 1901185 -1 $-1 $134 $135 $4 $-1 $136 forward single F F #
loop $-1 -1 -1 $-1 $137 $138 $105 F unknown #
cone-surface $-1 -1 -1 $-1 80.000000000000014 2.5000000000000133 0 0 1 0 -2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $139 $139 $125 $140 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $125 $125 $124 $140 reversed $108 $-1 #
edge $141 1901201 -1 $-1 $128 -3.1415926535897931 $128 3.1415926535897931 $109 $142 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $143 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2389 #
vertex $-1 -1 -1 $-1 $126 $144 #
ellipse-curve $-1 -1 -1 $-1 100 37.5 0 0 1 0 2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $112 $97 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
face $145 1901192 -1 $-1 $47 $146 $4 $-1 $147 forward single F F #
point $-1 -1 -1 $-1 -2.5000000000000004 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2338 #
face $148 1901186 -1 $-1 $149 $150 $4 $-1 $151 forward single F F #
loop $-1 -1 -1 $-1 $-1 $152 $121 F unknown #
torus-surface $-1 -1 -1 $-1 77.5 2.5000000000000062 0 0 0 1 2.5000000000000022 2.5000000000000004 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $153 $105 F unknown #
coedge $-1 -1 -1 $-1 $138 $138 $139 $154 forward $122 $-1 #
coedge $-1 -1 -1 $-1 $124 $124 $138 $154 reversed $106 $-1 #
edge $155 1901202 -1 $-1 $156 -3.1415926535897931 $156 3.1415926535897931 $124 $157 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $158 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2392 #
ellipse-curve $-1 -1 -1 $-1 97.500000000000014 40.000000000000007 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $111 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 97.500000000000014 37.500000000000014 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2359 #
loop $-1 -1 -1 $-1 $116 $159 $131 F unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 6.1230317691118863e-017 1 0 -2.5000000000000004 1.5307579422779718e-016 0 1 I I 0 1 2.5000000000000004 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2341 #
face $160 1901187 -1 $-1 $161 $162 $4 $-1 $163 forward single F F #
loop $-1 -1 -1 $-1 $164 $165 $134 F unknown #
cone-surface $-1 -1 -1 $-1 42.500000000000007 0 0 1 1.6081428723391245e-016 0 -4.0203571808478116e-016 2.5000000000000004 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $166 $166 $153 $167 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $153 $153 $152 $167 reversed $137 $-1 #
edge $168 1901203 -1 $-1 $156 -3.1415926535897931 $156 3.1415926535897931 $138 $169 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $170 $-1 $140 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2395 #
vertex $-1 -1 -1 $-1 $154 $171 #
ellipse-curve $-1 -1 -1 $-1 82.500000000000014 40 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $141 $126 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
coedge $-1 -1 -1 $-1 $159 $159 $172 $173 forward $146 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2344 #
face $174 1901188 -1 $-1 $175 $176 $4 $-1 $177 forward single F F #
loop $-1 -1 -1 $-1 $-1 $178 $149 F unknown #
torus-surface $-1 -1 -1 $-1 42.500000000000007 2.5000000000000022 0 0 0 1 2.5000000000000022 2.5000000000000004 1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $179 $134 F unknown #
coedge $-1 -1 -1 $-1 $165 $165 $166 $180 forward $150 $-1 #
coedge $-1 -1 -1 $-1 $152 $152 $165 $180 reversed $135 $-1 #
edge $181 1901204 -1 $-1 $182 0 $182 6.2831853071795862 $152 $183 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $184 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2398 #
ellipse-curve $-1 -1 -1 $-1 80.000000000000014 37.500000000000014 0 0 -1 0 -2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $140 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 82.5 37.500000000000014 0 #
coedge $-1 -1 -1 $-1 $185 $185 $159 $173 reversed $186 $-1 #
edge $187 1901211 -1 $-1 $188 -3.1415926535897931 $188 3.1415926535897931 $172 $189 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2347 #
face $190 1901189 -1 $-1 $191 $192 $4 $-1 $193 forward single F F #
loop $-1 -1 -1 $-1 $194 $195 $161 F unknown #
cone-surface $-1 -1 -1 $-1 40 37.5 0 0 -1 0 2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $196 $196 $179 $197 forward $162 $-1 #
coedge $-1 -1 -1 $-1 $179 $179 $178 $197 reversed $164 $-1 #
edge $198 1901205 -1 $-1 $182 0 $182 6.2831853071795862 $165 $199 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $200 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2401 #
vertex $-1 -1 -1 $-1 $180 $201 #
ellipse-curve $-1 -1 -1 $-1 80.000000000000014 2.5000000000000133 0 0 -1 0 -2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $154 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
coedge $-1 -1 -1 $-1 $172 $172 $202 $203 forward $186 $-1 #
loop $-1 -1 -1 $-1 $-1 $185 $204 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $173 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2422 #
vertex $-1 -1 -1 $-1 $173 $206 #
ellipse-curve $-1 -1 -1 $-1 2.2961369134169538e-015 37.499999999999936 0 -0 -1 -0 -2.5000000000000004 0 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2350 #
face $207 1901190 -1 $-1 $204 $208 $4 $-1 $209 forward single F F #
loop $-1 -1 -1 $-1 $-1 $210 $175 F unknown #
torus-surface $-1 -1 -1 $-1 37.5 37.500000000000007 0 0 0 -1 2.5000000000000022 2.5000000000000004 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $211 $161 F unknown #
coedge $-1 -1 -1 $-1 $195 $195 $196 $212 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $178 $178 $195 $212 reversed $162 $-1 #
edge $213 1901206 -1 $-1 $214 0 $214 6.2831853071795862 $178 $215 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $216 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2404 #
ellipse-curve $-1 -1 -1 $-1 77.500000000000014 3.9488676000995482e-015 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $167 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 77.500000000000014 2.5000000000000022 0 #
coedge $-1 -1 -1 $-1 $202 $202 $185 $203 reversed $217 $-1 #
edge $218 1901210 -1 $-1 $188 -3.1415926535897931 $188 3.1415926535897931 $185 $219 forward @7 tangent F #
face $220 1901191 -1 $-1 $131 $186 $4 $-1 $221 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $173 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 2.5000000000000333 37.499999999999936 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2353 #
loop $-1 -1 -1 $-1 $217 $222 $191 F unknown #
cone-surface $-1 -1 -1 $-1 2.5000000000000631 39.999999999999993 0 1 1.3877787807814457e-016 0 -3.4694469519536152e-016 2.5000000000000004 0 1 I I 0 1 2.5000000000000004 forward I I I I #
coedge $-1 -1 -1 $-1 $223 $223 $211 $224 forward $192 $-1 #
coedge $-1 -1 -1 $-1 $211 $211 $210 $224 reversed $194 $-1 #
edge $225 1901207 -1 $-1 $214 0 $214 6.2831853071795862 $195 $226 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2407 #
vertex $-1 -1 -1 $-1 $212 $228 #
ellipse-curve $-1 -1 -1 $-1 42.500000000000007 0 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $180 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
loop $-1 -1 -1 $-1 $-1 $202 $191 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $229 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2419 #
ellipse-curve $-1 -1 -1 $-1 2.5000000000000631 39.999999999999993 0 -1 0 0 0 2.5000000000000004 0 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2356 #
torus-surface $-1 -1 -1 $-1 2.5000000000000631 37.499999999999936 0 0 0 -1 2.5000000000000608 2.5000000000000004 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $222 $222 $223 $230 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $210 $210 $222 $230 reversed $192 $-1 #
edge $231 1901208 -1 $-1 $232 -3.1415926535897931 $232 3.1415926535897931 $210 $233 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $212 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2410 #
ellipse-curve $-1 -1 -1 $-1 40 2.4999999999999964 0 0 1 0 2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $213 $197 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 42.5 2.4999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $203 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
edge $235 1901209 -1 $-1 $232 -3.1415926535897931 $232 3.1415926535897931 $222 $236 forward @7 tangent F #
string_attrib-name_attrib-gen-attrib $-1 -1 $237 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2413 #
vertex $-1 -1 -1 $-1 $230 $238 #
ellipse-curve $-1 -1 -1 $-1 40 37.5 0 0 1 0 2.5000000000000004 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $212 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $239 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 0:2416 #
ellipse-curve $-1 -1 -1 $-1 37.5 40.000000000000007 0 -1 0 0 0 2.5000000000000004 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $231 $224 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
point $-1 -1 -1 $-1 37.5 37.499999999999943 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $230 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
End-of-ACIS-data 