1900 0 3 0           
10 Cubit 13.1 17 ACIS 21.0.1 Linux 24 Wed Aug 20 13:18:15 2014 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $-1 T -5 -5 -50 5 5 50 #
body $5 -1 -1 $-1 $6 $-1 $7 T -5.0000000000000009 -10 50 5 5 65 #
body $8 -1 -1 $-1 $9 $-1 $10 T -5.0000000000000009 -110 55 4.9999999999999991 -10 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $12 -1 -1 $-1 $-1 $13 $0 T -5 -5 -50 5 5 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
lump $15 -1 -1 $-1 $-1 $16 $1 T -5.0000000000000009 -10 50 5 5 65 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
lump $18 -1 -1 $-1 $-1 $19 $2 T -5.0000000000000009 -110 55 4.9999999999999991 -10 65 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $3 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $4 T -5 -5 -50 5 5 50 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $6 T -5.0000000000000009 -10 50 5 5 65 #
simple-snl-attrib $-1 -1 $-1 $8 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
shell $-1 -1 -1 $-1 $-1 $-1 $25 $-1 $9 T -5.0000000000000009 -110 55 4.9999999999999991 -10 65 #
simple-snl-attrib $-1 -1 $-1 $12 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $26 -1 -1 $-1 $27 $28 $13 $-1 $29 forward single T -5 -5 -50 5 5 50 F #
simple-snl-attrib $-1 -1 $-1 $15 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
face $30 -1 -1 $-1 $31 $32 $16 $-1 $33 reversed single T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 F #
simple-snl-attrib $-1 -1 $-1 $18 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
face $34 -1 -1 $-1 $35 $36 $19 $-1 $37 forward single T -5.0000000000000009 -110 55 4.9999999999999991 -10 65 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $39 -1 -1 $-1 $40 $41 $13 $-1 $42 forward single T -5 -5 -50 5 5 -50 F #
loop $-1 -1 -1 $-1 $43 $44 $21 T -5 -5 -50 5 5 -50 unknown #
cone-surface $-1 -1 -1 $-1 0 0 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $46 -1 -1 $-1 $47 $48 $16 $-1 $49 forward single T -5 -5 50 5 5 50 F #
loop $-1 -1 -1 $-1 $-1 $50 $23 T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 unknown #
plane-surface $-1 -1 -1 $-1 -1 -10 0 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
face $52 -1 -1 $-1 $53 $54 $19 $-1 $55 reversed single T -5.0000000000000009 -110 55 4.9999999999999991 -110 65 F #
loop $-1 -1 -1 $-1 $-1 $56 $25 T -5.0000000000000009 -110 55 4.9999999999999991 -10 65 unknown #
cone-surface $-1 -1 -1 $-1 -6.1232339957367653e-16 -10 60 0 -1 0 -3.0616169978683826e-16 0 5 1 I I 0 1 5 forward I I I I #
simple-snl-attrib $-1 -1 $57 $26 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $59 -1 -1 $-1 $-1 $60 $13 $-1 $61 forward single T -5 -5 50 5 5 50 F #
loop $-1 -1 -1 $-1 $-1 $62 $27 T -5 -5 -50 5 5 -50 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -50 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $63 $21 T -5 -5 50 5 5 50 unknown #
coedge $-1 -1 -1 $-1 $44 $44 $62 $64 reversed $28 $-1 #
simple-snl-attrib $-1 -1 $65 $30 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $67 -1 -1 $-1 $-1 $68 $16 $-1 $69 forward single T -5.0000000000000009 -10 50 5 5 65 F #
loop $-1 -1 -1 $-1 $-1 $70 $31 T -5 -5 50 5 5 50 unknown #
plane-surface $-1 -1 -1 $-1 -1 0 50 0 -0 -1 -1 0 -0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $50 $50 $71 $72 forward $32 $-1 #
simple-snl-attrib $-1 -1 $73 $34 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
face $75 -1 -1 $-1 $-1 $76 $19 $-1 $77 forward single T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 F #
loop $-1 -1 -1 $-1 $-1 $78 $35 T -5.0000000000000009 -110 55 4.9999999999999991 -110 65 unknown #
plane-surface $-1 -1 -1 $-1 -1 -110 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $79 $80 $78 $81 forward $36 $-1 #
simple-snl-attrib $-1 -1 $-1 $38 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $82 $39 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
loop $-1 -1 -1 $-1 $-1 $84 $40 T -5 -5 50 5 5 50 unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $62 $62 $44 $64 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $63 $63 $84 $85 reversed $43 $-1 #
edge $86 -1 -1 $-1 $87 0 $87 6.2831853071795862 $62 $88 forward @7 unknown T -5 -5 -50 5 5 -50 #
simple-snl-attrib $-1 -1 $-1 $45 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $89 $46 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
loop $-1 -1 -1 $-1 $91 $71 $47 T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 v_sep $69 F #
torus-surface $-1 -1 -1 $-1 0 -10 50 1 0 6.1232339957367648e-17 10 5 6.1232339957367648e-17 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $70 $70 $92 $93 reversed $48 $-1 #
coedge $-1 -1 -1 $-1 $71 $71 $50 $72 reversed $68 $-1 #
edge $94 -1 -1 $-1 $95 -3.1415926535897931 $95 3.1415926535897931 $71 $96 forward @7 unknown T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 #
simple-snl-attrib $-1 -1 $-1 $51 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $97 $52 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
loop $-1 -1 -1 $-1 $-1 $99 $53 T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 unknown #
plane-surface $-1 -1 -1 $-1 -1 -10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $78 $56 $81 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $100 $56 $80 $101 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $56 $100 $79 $101 forward $36 $-1 #
edge $102 -1 -1 $-1 $103 -3.1415926535897931 $103 3.1415926535897931 $56 $104 forward @7 unknown T -5.0000000000000009 -110 55 4.9999999999999991 -110 65 #
simple-snl-attrib $-1 -1 $-1 $58 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $105 $59 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
coedge $-1 -1 -1 $-1 $84 $84 $63 $85 forward $60 $-1 #
edge $106 -1 -1 $-1 $107 0 $107 6.2831853071795862 $84 $108 forward @7 unknown T -5 -5 50 5 5 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $110 -1 -1 $-1 $64 $111 #
ellipse-curve $-1 -1 -1 $-1 0 0 -50 0 0 -1 5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $66 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $112 $67 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
loop $-1 -1 -1 $-1 $-1 $92 $47 T -5 -5 50 5 5 50 v_sep $69 F #
coedge $-1 -1 -1 $-1 $92 $92 $70 $93 forward $91 $-1 #
edge $113 -1 -1 $-1 $114 -3.1415926535897931 $114 3.1415926535897931 $92 $115 forward @7 unknown T -5 -5 50 5 5 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $117 -1 -1 $-1 $72 $118 #
ellipse-curve $-1 -1 -1 $-1 -6.1232339957367653e-16 -10 60 -0 -1 -0 -3.0616169978683826e-16 0 5 1 I I #
simple-snl-attrib $-1 -1 $-1 $74 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
simple-snl-attrib $-1 -1 $119 $75 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
coedge $-1 -1 -1 $-1 $99 $99 $100 $120 reversed $76 $-1 #
coedge $-1 -1 -1 $-1 $80 $79 $99 $120 forward $36 $-1 #
edge $121 -1 -1 $-1 $122 0 $103 100 $80 $123 forward @7 tangent T 3.0616169978683826e-16 -110 55 3.0616169978683826e-16 -10 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $125 -1 -1 $-1 $101 $126 #
ellipse-curve $-1 -1 -1 $-1 -6.1232339957367653e-16 -110 60 0 1 0 -3.0616169978683826e-16 0 5 1 I I #
simple-snl-attrib $-1 -1 $-1 $83 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $128 -1 -1 $-1 $85 $129 #
ellipse-curve $-1 -1 -1 $-1 0 0 50 0 0 1 5 0 0 1 I I #
simple-snl-attrib $-1 -1 $-1 $86 $64 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $87 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 5 0 -50 #
simple-snl-attrib $-1 -1 $-1 $90 $47 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $-1 $93 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
vertex $132 -1 -1 $-1 $93 $133 #
ellipse-curve $-1 -1 -1 $-1 0 0 50 -0 0 1 0 5 -0 1 I I #
simple-snl-attrib $-1 -1 $-1 $94 $72 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 3.0616169978683826e-16 -10 55 #
simple-snl-attrib $-1 -1 $-1 $98 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 3 @13 MESH_INTERVAL @4 LIMP @4 LIMP 2 1 0 5 1 0 0 1 1 #
edge $135 -1 -1 $-1 $122 -3.1415926535897931 $122 3.1415926535897931 $100 $136 forward @7 unknown T -5.0000000000000009 -10 55 4.9999999999999991 -10 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $138 -1 -1 $-1 $120 $139 #
straight-curve $-1 -1 -1 $-1 3.0616169978683826e-16 -10 55 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $102 $81 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
point $-1 -1 -1 $-1 3.0616169978683826e-16 -110 55 #
simple-snl-attrib $-1 -1 $-1 $106 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 5 0 50 #
simple-snl-attrib $-1 -1 $-1 $110 $87 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $113 $93 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 6.1232339957367653e-16 -5 50 #
simple-snl-attrib $-1 -1 $-1 $117 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
ellipse-curve $-1 -1 -1 $-1 -6.1232339957367653e-16 -10 60 -0 -1 -0 -3.0616169978683826e-16 0 5 1 I I #
simple-snl-attrib $-1 -1 $-1 $121 $101 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 3.0616169978683826e-16 -10 55 #
simple-snl-attrib $-1 -1 $-1 $125 $103 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $128 $107 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $132 $114 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $135 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $138 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
End-of-ACIS-data 